server.port=9999

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/qdrs
spring.datasource.username = root
spring.datasource.password = 123456789
#C954c410a381
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=100Mb